<!DOCTYPE html>
<html lang="PT-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon/favicon-32x32.png" type="image/x-icon">
    <title>Star Wars VNW</title>
</head>

<body>
    <header>
        <section id="ContainerHeader">
            <div class="KyloRen"><img src="img/Kylo-Ren-banner sem fundo.png" alt=""></div>
            <div class="StarHeader"><img src="/img/star.png" alt=""></div>
            <div class="WarsHeader"><img src="img/wars.png" alt=""></div>
            <div class="CrieSuaLegiao"><img src="img/Grupo 4.png" alt=""></div>
        </section>
    </header>
    <main>
        <section id="AT-ATMain">
            <section class="AT-ATTopSection">
                <div class="ComeceAJogar"><img src="img/Grupo vermelho.png" alt=""></div>
                <div class="SobreOJogo"><img src="img/Grupo sobre o jogo.png" alt=""></div>
                <div class="LinhaCinza"><img src="img/Linha 2.svg" alt=""></div>
            </section>
            <section class="AT-ATBottomSection">
                <div class="LordSifh"><img src="img/lord sifh 2.png" alt=""></div>
                <div class="EstruturaDeJogo">
                    <div class="ContainerListaEstruturaDeJogo">
                        <h2 class="TituloEstruturaDeJogo">
                            <span class="FilhoTituloEstruturaDeJogo"></span>Estrutura de </span><span
                                class="JOGONegrito">jogo</span>
                        </h2>
                        <ul class="ulEstruturaDeJogo">
                            <li class="liEstruturaDeJogo">Jornada</li>
                            <li class="liEstruturaDeJogo">A batalha do guerreiro estelar</li>
                            <li class="liEstruturaDeJogo">Herois contra os viloes</li>
                            <li class="liEstruturaDeJogo">A batalha galactica</li>
                            <li class="liEstruturaDeJogo">Superioridade</li>
                            <li class="liEstruturaDeJogo">Fliperama</li>
                        </ul>
                    </div>
                </div>
                <div class="Rey"><img src="img/rey star wars.png" alt=""></div>
            </section>
        </section>
        <section id="grayBackGround">
            <section id="SectionAtributos">
                <div class="ContainerTituloAtributos">
                    <h2 class="TituloAtributos">ATRIBUTOS</h2>
                </div>
                <div id="ContainerCincoImagensAtributos">
                    <div class="JediPushingStormTroopers"><img src="img/134840-games-review-star-wars-battlefront.png"
                        alt=""></div>
                        <div class="containerQuatroImagensDireita">
                            <div class="MachineGunStormTrooper"><img src="img/Security_stormtrooper_HUC2-FF-003301.png" alt="">
                                <div class="NovosGráficos"><img src="/img/Grupo novos graficos.svg" alt=""></div>
                            </div>
                            <div class="Guerra"><img src="/img/star game.png" alt="">
                                <div class="NovosGráficos"><img src="/img/Grupo novos graficos.svg" alt=""></div>
                            </div>
                            <div class="StarShipsFight"><img src="img/naves em batalha star wars.png" alt="">
                                <div class="NovosGráficos"><img src="/img/Grupo novos graficos.svg" alt=""></div>
                            </div>
                            <div class="ThreeStormTroopers"><img src="img/stormtrup.png" alt="">
                                <div class="NovosGráficos"><img src="/img/Grupo novos graficos.svg" alt=""></div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="SectionHierarquia">
                    <div class="Hierarquia">
                        <img src="/img/hierarquia.png" alt="">
                    </div>
                    <div class="ContainerEmNormasEspeciais">
                        <p class="EmNormasEspeciais">
                            Em normas especiais sobre o assunto, ressalta-se que a legislação é deliberadamente preceito 
                            judicial do faturamento dos negócios, excluindo o princípio da presunção de inocência.</p>
                        </div>
                    </section>
                </section>
            </main>
            <footer>
                    <section class="ContainerComoJogar">
                        <div class="ComoJogar"><h2>Como jogar ?</h2></div>
                    </section>
                    <section id="SectionSilverStormTrooperAndTresButtonFooter">
                        <div class="ContainerSilverStormTrooper">
                            <img class="SilverStormTrooper" src="/img/stortm_trooper_capa_preta.png" alt="">
                        </div>
                        <div class="ContainerTresBotoes">
                            <div class="ContainerBotao">
                                <h3>01</h3>
                                <button>Download</button>
                                <p>Baixe o jogo e crie o nome de usuário</p>
                            </div>
                            <div class="ContainerBotao">
                                <h3>02</h3>
                                <button>Escolher</button>
                                <p>Selecione o tipo de jogo</p>
                            </div>
                            <div class="ContainerBotao">
                                <h3>03</h3>
                                <button>Explorar</button>
                                <p>Conquiste a galáxia</p>
                            </div>
                        </div>
                    </section>
                </footer>
            </body>
            </html>